<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Html for loginBox -->
  <form id="formLogin" style="text-align: center;">
    <h3 id="UserNotif">Login</h3>
    <input id="userNme" type="text" placeholder="Username" name="username"><br>
    <input id="passText" type="password" placeholder="Password" name="password"><br>
    <button type="submit" id="loginbttn">Continue</button>
  </form>
  <script src="incex.js"></script>
</body>
</html>